plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java'
}

apply plugin: "com.github.ManifestClasspath"
springBoot {
    buildInfo()
    mainClassName = "com.apexsoft.HiveOpsApplication"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.apexsoft:live-spring-boot2-bom:${liveVersion}"
    }
}

dependencies {
    compile(project(":config-service-test"))
//    compile ("com.apexsoft.framework:rbac:1.1.5-SNAPSHOT")
    compile "com.apex:ams-eventbus-service:${amsVersion}"

    //AAS1.x兼容，hea微服务
    compile "com.apexsoft:live-aas-bridge:${liveVersion}"
    compile("com.apexsoft:aas-tracing:${aasVersion}")
    //基础
    compile "com.apexsoft:live-spring-boot-starter:${liveVersion}"
    //监控
    compile "com.apexsoft:live-spring-boot-actuator-starter:${liveVersion}"
    //微服务
    compile "com.apexsoft:live-ams-adapter-starter:${liveVersion}"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation "com.apex:ams-spring-boot-starter-actuator"
    //prometheus
    runtime "com.apex:ams-metrics-prometheus:1.3.1.d-SNAPSHOT"
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
    useJUnitPlatform()
}

publish.dependsOn bootJar